# mobile-tests1

./: build.gradle
src/test/java/Drivers/: BrowserstackDriver.java
src/test/java/config/: MobileConfig.java  UserConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: AndroidPage.java  Page.java
src/test/java/tests/: OpenArticleIos.java  OpenArticleIosTest.java  SearchAndroidTests.java  SearchTests.java  TestBase.java
src/test/resources/: android.properties  ios.properties
